<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barrack | Portfolio</title>
    <link rel="icon" href="logos/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fd22693b32.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container home-page">
            <nav>
                <div class="nav-content">
                    <img src="images/output-onlinepngtools.png" alt="Barrack" class="logo">
                <ul id="side-menu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#project-description">Projects</a></li>
                    <li><a href="#portfolio">Events</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-x" onclick="closeMenu()"></i>
                </ul>
                <i class="fa-solid fa-ellipsis" onclick="openMenu()"></i>
                </div>
            </nav>
            <div class="header-text">
                <p>Software Developer</p>
                <h1>Hi, I'm <span>Barrack</span><br>From Kisumu,Kenya</h1>
            </div>
        </div>
    </div>

    <!-- -----------------------About page----------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/zone01.JPG" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I am currently an apprentice Software Engineer at @zone01kisumu Software Development Company in Kisumu, Kenya, where I am focused on building a strong foundation in software development. I am dedicated to learning and growing in this field, with the goal of becoming a skilled professional in the coming years. I’m always open to connecting with others, so feel free to reach out anytime.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experiences</p>
                        <p class="tab-links" onclick="opentab('projects')">Projects</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul class="logos">
                            <li><img src="logos/css3.svg" alt="css3" title="css3"></li>
                            <li><img src="logos/go-logo.png" alt="golang" title="go-lang"></li>
                            <li><img src="logos/js.svg" alt="JavaScript" title="JavaScript"></li>
                            <li><img src="logos/html5.svg" alt="HTML5" title="html5"></li>
                            <li><img src="logos/git.svg" alt="git" title="git"></li>
                            <li><img src="logos/linux.svg" alt="linux" title="linux"></li>
                            
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>March 2024 - present</span><br>Apprentice Software Developer | Zone01 Kisumu.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="projects">
                        <ul>
                            <li><span>Ascii-Art</span><br>Translating Ascii characters into Graphics (String manipulation and data structure).</li>
                            <li><span>Go-Reloaded </span><br>Auto-Correction tool using Go(String manipulation).</li>
                            <li><span>Number Game</span><br>Understanding functions and array in JavaScript</li>
                        </ul>
                        <a href="#project-description" class="btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- -------------------Sevices-------------------------------- -->

    <div id="project-description">
        <div class="container">
            <h1 class="sub-title">Projects</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>ASCII Art Program</h2>
                    <p>This project is an ASCII art program implemented in Go. It takes a string as input and outputs a graphic representation of the string using ASCII characters.</p>
                    <a href="https://github.com/Baraq23/ascii-art" class="btn">learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-js"></i>
                    <h2>Number Guesser</h2>
                    <p>Number Guessing Game in JavaScript, using functions and array methods to process inputs, display data, and evaluate guesses. This project strengthened my JavaScript and web development skills.</p>
                    <a href="https://barrackproject.netlify.app/" class="btn">Play Game</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>Go-Reloaded </h2>
                    <p>Text Auto-Correction Tool built in Go, focusing on string manipulation and utilizing Go’s data structures to enhance text editing and correction capabilities. This project strengthened my skills in Go and advanced my understanding of efficient text processing.</p>
                    <a href="https://learn.zone01kisumu.ke/git/barraotieno/go-reloaded" class="btn">learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-chart-simple"></i>
                    <h2>Linear Stats</h2>
                    <p>This program reads data from a txt file which contains data points at each line and outputs the linear regression line and the Pearson correlation coefficient. </p>
                    <a href="https://learn.zone01kisumu.ke/git/barraotieno/linear-stats" class="btn">learn more</a>
                </div>                
            </div>
        </div>
    </div>

<!-- -----------------------Portfolio--------------------- -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">Events</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/gdg-kisumu.jpg" alt="gdg">
                <div class="layer">
                    <h3>GDG Kisumu Meetup | 2024</h3>
                    <p>Google Developer Group(GDG) meet up at the University of Nairobi (UON) in Kisumu, Kenya.</p>
                    <!-- <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a> -->
                </div>
            </div>
            <div class="work">
                <img src="images/hacker1.JPG" alt="hackerthon">
                <div class="layer">
                    <h3>Zone01 Kisum Hackerthon | August, 2024 </h3>
                    <p>The Zone01 Kisumu Hackerthon was a three day hackerthon that was organized and and hosted by Zone01 Kisumu, in August of 2024.</p>
                    <!-- <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a> -->
                </div>
            </div>
            <div class="work">
                <img src="images/gophers-challenge.jpg" alt="">
                <div class="layer">
                    <h3>Kisumu Gophers Meetup | 2024</h3>
                    <p>Kisumu gopher is a community where Go programmer are part of in Kisumu. We meet every first saturday of every month to share, learn go concepts and network amongest ourselves.</p>
                    <!-- <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a> -->
                </div>
            </div>
        </div>
        <!-- <a href="#" class="btn">See more</a> -->
    </div>
</div>

<!-- ------------------------Contacts------------------------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><a href="mailto:barrackotieno160@gmail.com"><i class="fa-duotone fa-solid fa-paper-plane"></i>Email</a></p>
                <p><i class="fa-duotone fa-solid fa-phone"></i>+254704726904</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/barrack-kope-064a43244/"><i class="fa-brands fa-linkedin" style="color: #e66100;"></i></a>
                    <a href="https://www.github.com/Baraq23"><i class="fa-brands fa-square-github" style="color: #e66100;"></i></a>
                </div>
                <a href="images/Barrack_ICT_CV.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet" >
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="example@gmail.com" required>
                    <textarea name="message" rows="6" placeholder="Your message..." required></textarea>
                    <button type="submit" class="btn btn2 submit-btn">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright &copy; 2024, <span style="color: #ff004f; font-weight: 300;">Barrack</span>. </p>
    </div>
</div>




    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add('active-link')
            document.getElementById(tabname).classList.add("active-tab")
        }
    </script>

    <script>
        var sidemenu = document.getElementById("side-menu");

        function openMenu(){
            sidemenu.style.right = "0";
        }
        function closeMenu(){
            sidemenu.style.right = "-200px"
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzvs-uFiwkiCqck9Jb3tXUni5wyncIt0KbfXsQR2KLXlGoaeRob7wtL612EfS6N4mUC/exec'

        const form = document.forms['submit-to-google-sheet']
        const msg =  document.getElementById("msg")
        // const submitButton = document.getElementsByClassName("submit-btn")

        form.addEventListener('submit', e => {
            e.preventDefault()
            // submitButton.disabled = true
            // submitButton.classList.add("disabled-btn")
            msg.innerHTML = "Sending your message..."
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                form.reset()
                msg.innerHTML = "Message sent successfully."
                setTimeout(function(){
                    msg.innerHTML = ""
                    // submitButton.disabled = false
                    // submitButton.classList.remove("disabled-btn")
                }, 5000)
            })
            .catch(error => console.error('Error!', error.message))
            // submitButton.disabled = false
            // submitButton.classList.remove("disabled-btn")
        })
    </script>
</body>
</html>